<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UIBuild Form Light</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Montserrat:wght@500&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <h1 class="title">Visszajelzés</h1>
        <input class="subject" type="text" placeholder="Tárgy">
        <textarea name="megjegyzes">Megjegyzés</textarea>
        <div class="policy-container">
            <input class="checkbox" type="checkbox" checked="checked">
            <label class="policy">Elolvastam és elfogadom az <a href="">Adatkezelési Tájékoztatót</a>.
            </label>
        </div>
        <button class="save-button">Mentés</button>
    </div>
</body>

</html>